QT += widgets
QT += core

SOURCES += \
    main.cpp \
    back.cpp \
    settings.cpp \
    profilepic.cpp \
    game1scene.cpp \
    game2scene.cpp \
    game3scene.cpp \
    gamesLayoutView.cpp \
    graphicsSceneWrapper.cpp \
    homescene.cpp \
    signupwidget.cpp \
    signupscene.cpp


HEADERS += \
    back.h \
    settings.h \
    profilepic.h \
    game1scene.h \
    game2scene.h \
    game3scene.h \
    gamesLayoutView.h \
    graphicsSceneWrapper.h \
    homescene.h \
    signupwidget.h \
    signupscene.h

RESOURCES += \
    images.qrc \
    images.qrc \
    store.qrc

DISTFILES +=

